[uwsgi]
socket=/home/wandog/test_code/web_flask/uwsgi.sock
wsgi-file=/home/wandog/test_code/web_flask/hello.py
callable=app
touch-reload=/home/wandog/test_code/web_flask/
#master=true
#module=hello
chmod-socket=666
#vacuum=true
#die-on-term=true
